/* src/components/ItemCreate.css */

.item-create-form {
    max-width: 600px;
    margin: 40px auto;
    padding: 24px;
    background: rgba(255,255,255,0.85);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
    max-height: 85vh;
    overflow-y: auto;
  }
  
  .item-create-form h2 {
    margin-bottom: 16px;
    font-size: 1.6rem;
    text-align: center;
  }
  
  .item-create-form label {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
    margin-bottom: 12px;
  }
  
  .item-create-form input[type="text"],
  .item-create-form input[type="number"],
  .item-create-form input[type="file"],
  .item-create-form select,
  .item-create-form textarea {
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .item-create-form textarea {
    resize: vertical;
  }
  
  .item-create-form img {
    display: block;
    margin: 8px auto;
    max-width: 64px;
    max-height: 64px;
  }
  
  .item-create-form fieldset {
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 4px;
    margin-bottom: 24px;
  }
  
  .item-create-form legend {
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .item-create-form button[type="button"] {
    margin-left: 8px;
    padding: 6px 12px;
    border: none;
    background: #3a86ff;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .item-create-form button[type="button"]:hover {
    background: #2657aa;
  }
  
  .item-create-form button[type="submit"] {
    display: block;
    margin: 24px auto 0;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background: #2b8a3e;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .item-create-form button[type="submit"]:hover {
    background: #246e32;
  }
  