/* SpellCreate.css */

.spell-create-form {
    max-width: 800px;
    margin: 40px auto;
    padding: 24px;
    background: rgba(255,255,255,0.85);
    border-radius: 8px;
    box-shadow: 0 2px 8px rgba(0,0,0,0.1);
  
    /* Yeni eklenenler */
    max-height: 80vh;       /* Görünümün %80’i kadar yükseklik */
    overflow-y: auto;       /* Taşan içeriğe dikey kaydırma ekle */
  }
  
  .spell-create-form .form-title {
    margin-bottom: 16px;
    font-size: 1.8rem;
    text-align: center;
  }
  
  .spell-create-form .toggle-button {
    display: block;
    margin: 0 0 24px auto;
    padding: 6px 12px;
  }
  
  .spell-create-form .form-section {
    margin-bottom: 24px;
  }
  
  .spell-create-form .form-section legend {
    font-weight: bold;
    margin-bottom: 8px;
  }
  
  .spell-create-form .form-row {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px,1fr));
    gap: 16px 24px;
    align-items: center;
    margin-bottom: 16px;
  }
  
  .spell-create-form label {
    display: flex;
    flex-direction: column;
    font-size: 0.9rem;
  }
  
  .spell-create-form input[type="text"],
  .spell-create-form input[type="number"],
  .spell-create-form input[type="url"],
  .spell-create-form select,
  .spell-create-form textarea {
    padding: 6px 8px;
    border: 1px solid #ccc;
    border-radius: 4px;
    font-size: 1rem;
  }
  
  .spell-create-form textarea {
    resize: vertical;
  }
  
  .spell-create-form fieldset {
    border: 1px solid #ddd;
    padding: 12px;
    border-radius: 4px;
  }
  
  .spell-create-form button[type="submit"] {
    display: block;
    margin: 24px auto 0;
    padding: 10px 20px;
    font-size: 1rem;
    border: none;
    background: #2b8a3e;
    color: white;
    border-radius: 4px;
    cursor: pointer;
  }
  
  .spell-create-form button[type="submit"]:hover {
    background: #246e32;
  }
  